"""Template tags for organization permissions."""

import rules
from django import template

register = template.Library()


@register.simple_tag
def has_org_perm(user, permission, org):
    """Check if user has permission in an organization.

    Usage:
        {% templatetag openblock %}
            has_org_perm user 'organizations.change_organisation' org as can_edit
        {% templatetag closeblock %}
        {% templatetag openblock %} if can_edit {% templatetag closeblock %}
            <a href="...">Edit</a>
        {% templatetag openblock %} endif {% templatetag closeblock %}
    """
    return rules.has_perm(permission, user, org)


@register.simple_tag
def has_team_perm(user, permission, team):
    """Check if user has permission in a team.

    Usage:
        {% templatetag openblock %}
            has_team_perm user 'organizations.change_team' team as can_edit
        {% templatetag closeblock %}
        {% templatetag openblock %} if can_edit {% templatetag closeblock %}
            <a href="...">Edit</a>
        {% templatetag openblock %} endif {% templatetag closeblock %}
    """
    return rules.has_perm(permission, user, team)


@register.filter
def user_org_role(user, org):
    """Get user's role in an organization.

    Usage:
        {% templatetag openvariable %} org|user_org_role:user {% templatetag closevariable %}
    """
    from . import models

    membership = models.OrganisationMember.objects.filter(user=user, organisation=org).first()
    return membership.role.name if membership else None


@register.filter
def user_team_role(user, team):
    """Get user's role in a team.

    Usage:
        {% templatetag openvariable %} team|user_team_role:user {% templatetag closevariable %}
    """
    from . import models

    membership = models.TeamMember.objects.filter(user=user, team=team).first()
    return membership.role.name if membership else None
