from django.contrib import admin

from . import models


@admin.register(models.ApiToken)
class ApiTokenAdmin(admin.ModelAdmin):
    list_display = (
        "token_id",
        "name",
        "team",
        "environment",
        "created_by",
        "last_used_at",
        "expires_at",
        "revoked_at",
    )
    list_filter = ("environment", "revoked_at", "expires_at", "created_at")
    search_fields = ("token_id", "name", "team__name", "lookup_id")
    raw_id_fields = ("team", "created_by", "revoked_by")
    readonly_fields = ("token_id", "lookup_id", "display_prefix", "last_used_at")
