"""Selectors for API tokens."""

from typing import Any, cast

from django.db.models import QuerySet

from . import models

from {{ project_name }}.tenancy import models as tenancy_models

ApiTokenModel = cast(Any, models.ApiToken)


def list_tokens_for_team(*, team: tenancy_models.Team) -> QuerySet[models.ApiToken]:
    """List all API tokens for a team."""
    return ApiTokenModel.all_objects.filter(team=team).order_by("-created_at")


def get_token(*, team: tenancy_models.Team, token_id: str) -> models.ApiToken | None:
    """Get a team-owned token by its public token id."""
    return ApiTokenModel.all_objects.filter(team=team, token_id=token_id).first()
