"""Services for team-scoped API tokens."""

from dataclasses import dataclass
from datetime import datetime
from typing import Any, cast

from . import models

from {{ project_name }}.core.audit import record_audit_event
from {{ project_name }}.core.models import AuditEventType
from {{ project_name }}.tenancy.permissions import user_has_team_perm


@dataclass
class TokenCreationResult:
    token: models.ApiToken
    plaintext: str


def create_api_token(
    *,
    team,
    user,
    name: str,
    scopes: list[str] | None = None,
    expires_at: datetime | None = None,
    environment: str = models.TokenEnvironment.LIVE,
) -> TokenCreationResult:
    """Create a team-scoped API token and return the plaintext once."""
    if not user_has_team_perm(user, "tenancy.manage_team_api_tokens", team):
        raise ValueError("You do not have permission to manage API tokens.")

    lookup_id = models.generate_lookup_id()
    secret = models.generate_token_secret()
    plaintext = f"{models.TOKEN_PREFIX}_{environment}_{lookup_id}{secret}"

    token = models.ApiToken.all_objects.create(
        team=team,
        created_by=user,
        name=name,
        lookup_id=lookup_id,
        secret_hash=models.hash_token_secret(secret),
        display_prefix=secret[: models.TOKEN_DISPLAY_PREFIX_LENGTH],
        environment=environment,
        scopes=scopes or [],
        expires_at=expires_at,
    )
    record_audit_event(
        event_type=AuditEventType.TOKENS_API_TOKEN_CREATED,
        actor=user,
        team=team,
        metadata={
            "token_id": token.token_id,
            "name": token.name,
            "environment": token.environment,
            "scopes": token.scopes,
            "expires_at": token.expires_at.isoformat() if token.expires_at else None,
        },
    )
    return TokenCreationResult(token=token, plaintext=plaintext)


def revoke_api_token(*, token: models.ApiToken, user) -> None:
    """Revoke a team-scoped API token."""
    token_model = cast(Any, token)
    if not user_has_team_perm(user, "tenancy.manage_team_api_tokens", token_model.team):
        raise ValueError("You do not have permission to manage API tokens.")
    if token.revoked_at is not None:
        raise ValueError("This API token has already been revoked.")
    token.revoke(actor=user)
    record_audit_event(
        event_type=AuditEventType.TOKENS_API_TOKEN_REVOKED,
        actor=user,
        team=token_model.team,
        metadata={
            "token_id": token.token_id,
            "name": token.name,
            "environment": token.environment,
        },
    )
