import markdown as md
from django import template
from django.utils.safestring import mark_safe

register = template.Library()


@register.filter(name="markdown")
def markdown_filter(value):
    """
    Convert markdown text to HTML.

    Usage in templates:
        {% templatetag openvariable %} page.content|markdown {% templatetag closevariable %}

    Or with the safe filter if needed:
        {% templatetag openvariable %} page.content|markdown|safe {% templatetag closevariable %}
    """
    if not value:
        return ""

    extensions = [
        "extra",  # Tables, fenced code blocks, footnotes, etc.
        "smarty",  # Smart quotes, dashes
        "toc",  # Table of contents
    ]

    return mark_safe(md.markdown(value, extensions=extensions))


@register.simple_tag
def render_markdown(text):
    """
    Render markdown text to HTML as a template tag.

    Usage in templates:
        {% templatetag openblock %} load markdown_tags {% templatetag closeblock %}
        {% templatetag openblock %} render_markdown page.content {% templatetag closeblock %}
    """
    if not text:
        return ""

    extensions = [
        "extra",
        "smarty",
        "toc",
    ]

    return mark_safe(md.markdown(text, extensions=extensions))
