from django import template

from {{ project_name }}.pages.markdown_utils import render_markdown_html

register = template.Library()


@register.filter(name="markdown")
def markdown_filter(value):
    """
    Convert markdown text to HTML.

    Usage in templates:
        {% templatetag openvariable %} page.content|markdown {% templatetag closevariable %}


    Returns sanitised HTML already marked safe for template output.
    """
    return render_markdown_html(value)


@register.simple_tag
def render_markdown(text):
    """
    Render markdown text to HTML as a template tag.

    Usage in templates:
        {% templatetag openblock %} load markdown_tags {% templatetag closeblock %}
        {% templatetag openblock %} render_markdown page.content {% templatetag closeblock %}
    """
    return render_markdown_html(text)
