# Generated by Django 6.0.5 on 2026-05-17

from django.conf import settings
from django.db import migrations

SUPPORT_PAGES = [
    {
        "slug": "contact",
        "title": "Contact",
        "meta_description": "Placeholder contact page for {{ project_name }}.",
        "content": """# Contact

> REPLACE_ME: Replace this page with your real customer support contact details before launch.

## How to reach us

REPLACE_ME: Add your support email address, support form URL, or support portal link.

## Support hours

REPLACE_ME: State your normal response window and support hours.

## Security issues

REPLACE_ME: Explain how to report security issues and where to send them.
""",
    },
    {
        "slug": "faq-account-access",
        "title": "How do I regain access to my account?",
        "meta_description": "Starter FAQ for account access support.",
        "content": """REPLACE_ME: Explain how users should recover access, reset passwords, or contact support if they are locked out.""",
    },
    {
        "slug": "faq-billing",
        "title": "How does billing and cancellation work?",
        "meta_description": "Starter FAQ for billing support.",
        "content": """REPLACE_ME: Explain how billing works, where invoices are issued from, and how customers can cancel or change plans.""",
    },
    {
        "slug": "faq-security",
        "title": "How is customer data protected?",
        "meta_description": "Starter FAQ for security and trust questions.",
        "content": """REPLACE_ME: Summarize your hosting, encryption, backups, MFA, and support access posture in customer-friendly language.""",
    },
]


def seed_support_pages(apps, schema_editor):
    Page = apps.get_model("pages", "Page")
    PageTranslation = apps.get_model("pages", "PageTranslation")
    language_code = settings.LANGUAGE_CODE
    db_alias = schema_editor.connection.alias

    for page_data in SUPPORT_PAGES:
        page, _ = Page.objects.using(db_alias).get_or_create(
            slug=page_data["slug"],
            defaults={"is_published": True},
        )
        if not page.is_published:
            page.is_published = True
            page.save(update_fields=["is_published"])

        PageTranslation.objects.using(db_alias).update_or_create(
            master_id=page.id,
            language_code=language_code,
            defaults={
                "title": page_data["title"],
                "content": page_data["content"],
                "meta_description": page_data["meta_description"],
            },
        )



def unseed_support_pages(apps, schema_editor):
    Page = apps.get_model("pages", "Page")
    db_alias = schema_editor.connection.alias
    Page.objects.using(db_alias).filter(slug__in=[page["slug"] for page in SUPPORT_PAGES]).delete()


class Migration(migrations.Migration):

    dependencies = [
        ("pages", "0003_seed_trust_pages"),
    ]

    operations = [
        migrations.RunPython(seed_support_pages, unseed_support_pages),
    ]
