# Generated by Django 6.0.5 on 2026-05-17

from django.conf import settings
from django.db import migrations

FAQ_PAGES = [
    {
        "slug": "faq-account-access",
        "title": "How do I regain access to my account?",
        "meta_description": "Starter FAQ for account access support.",
        "content": """REPLACE_ME: Explain how users should recover access, reset passwords, and contact support if they are locked out. Mention whether MFA recovery requires extra verification.""",
    },
    {
        "slug": "faq-billing",
        "title": "How does billing and cancellation work?",
        "meta_description": "Starter FAQ for billing support.",
        "content": """REPLACE_ME: Explain where subscriptions are managed, how customers can change or cancel plans, where invoices and tax documents are issued, and when changes take effect.""",
    },
    {
        "slug": "faq-security",
        "title": "How is customer data protected?",
        "meta_description": "Starter FAQ for security and trust questions.",
        "content": """REPLACE_ME: Give a short customer-facing summary of your security posture, including hosting region, encryption, backups, MFA, and support access controls. Link to your Security and Subprocessors pages if useful.""",
    },
    {
        "slug": "faq-security-hosting",
        "title": "Where is the application hosted and where is customer data stored?",
        "meta_description": "Starter FAQ for hosting and data location.",
        "content": """REPLACE_ME: State your hosting provider, primary region, database region, and whether customer data leaves that region as part of backups, support, analytics, or subprocessors.""",
    },
    {
        "slug": "faq-security-encryption",
        "title": "Is customer data encrypted in transit and at rest?",
        "meta_description": "Starter FAQ for encryption controls.",
        "content": """REPLACE_ME: Describe TLS for data in transit and what encryption-at-rest guarantees your hosting and storage providers give you. Avoid making claims you cannot verify.""",
    },
    {
        "slug": "faq-security-backups",
        "title": "How do backups and disaster recovery work?",
        "meta_description": "Starter FAQ for backups and recovery.",
        "content": """REPLACE_ME: Explain how often backups run, how long they are retained, where they are stored, how recovery is tested, and what your rough recovery expectations are.""",
    },
    {
        "slug": "faq-security-mfa",
        "title": "Do you support MFA and account protection controls?",
        "meta_description": "Starter FAQ for MFA and account protection.",
        "content": """REPLACE_ME: Explain whether MFA is supported or required, how password resets work, and what safeguards exist for suspicious login or account recovery activity.""",
    },
    {
        "slug": "faq-security-support-access",
        "title": "Can support staff access customer accounts or data?",
        "meta_description": "Starter FAQ for support access and impersonation.",
        "content": """REPLACE_ME: Explain whether support impersonation exists, who can use it, when it is allowed, whether it is audited, and what approval or customer-notification process you follow.""",
    },
    {
        "slug": "faq-performance-uptime",
        "title": "What uptime and performance should customers expect?",
        "meta_description": "Starter FAQ for uptime and performance expectations.",
        "content": """REPLACE_ME: State your uptime target or best-effort stance, how you monitor availability, what kinds of performance issues you alert on, and where customers can check for incident updates.""",
    },
]


def seed_customer_faqs(apps, schema_editor):
    Page = apps.get_model("pages", "Page")
    PageTranslation = apps.get_model("pages", "PageTranslation")
    language_code = settings.LANGUAGE_CODE
    db_alias = schema_editor.connection.alias

    for page_data in FAQ_PAGES:
        page, _ = Page.objects.using(db_alias).get_or_create(
            slug=page_data["slug"],
            defaults={"is_published": True},
        )
        if not page.is_published:
            page.is_published = True
            page.save(update_fields=["is_published"])

        PageTranslation.objects.using(db_alias).update_or_create(
            master_id=page.id,
            language_code=language_code,
            defaults={
                "title": page_data["title"],
                "content": page_data["content"],
                "meta_description": page_data["meta_description"],
            },
        )


class Migration(migrations.Migration):

    dependencies = [
        ("pages", "0004_seed_support_pages"),
    ]

    operations = [
        migrations.RunPython(seed_customer_faqs, migrations.RunPython.noop),
    ]
