# Generated by Django 5.1.2 on 2024-10-21 19:10

import wagtail.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("marketing", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="homepage",
            name="benefits",
            field=wagtail.fields.StreamField(
                [("benefit", 4)],
                blank=True,
                block_lookup={
                    0: ("wagtail.images.blocks.ImageChooserBlock", (), {}),
                    1: ("wagtail.blocks.CharBlock", (), {}),
                    2: ("wagtail.blocks.TextBlock", (), {}),
                    3: (
                        "wagtail.blocks.StructBlock",
                        [[("icon", 0), ("title", 1), ("description", 2)]],
                        {},
                    ),
                    4: ("wagtail.blocks.ListBlock", (3,), {"label": "Benefits"}),
                },
            ),
        ),
        migrations.AddField(
            model_name="homepage",
            name="benefits_disabled",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="homepage",
            name="features",
            field=wagtail.fields.StreamField(
                [("feature", 3)],
                blank=True,
                block_lookup={
                    0: ("wagtail.images.blocks.ImageChooserBlock", (), {}),
                    1: ("wagtail.blocks.CharBlock", (), {}),
                    2: ("wagtail.blocks.TextBlock", (), {}),
                    3: (
                        "wagtail.blocks.StructBlock",
                        [[("icon", 0), ("title", 1), ("description", 2)]],
                        {},
                    ),
                },
            ),
        ),
        migrations.AddField(
            model_name="homepage",
            name="features_disabled",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="homepage",
            name="frequent_questions",
            field=wagtail.fields.StreamField(
                [("question", 2)],
                blank=True,
                block_lookup={
                    0: ("wagtail.blocks.CharBlock", (), {}),
                    1: ("wagtail.blocks.RichTextBlock", (), {}),
                    2: (
                        "wagtail.blocks.StructBlock",
                        [[("question", 0), ("answer", 1)]],
                        {},
                    ),
                },
            ),
        ),
        migrations.AddField(
            model_name="homepage",
            name="frequent_questions_disabled",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="homepage",
            name="how_it_works",
            field=wagtail.fields.StreamField(
                [("step", 3)],
                blank=True,
                block_lookup={
                    0: ("wagtail.images.blocks.ImageChooserBlock", (), {}),
                    1: ("wagtail.blocks.CharBlock", (), {}),
                    2: ("wagtail.blocks.TextBlock", (), {}),
                    3: (
                        "wagtail.blocks.StructBlock",
                        [[("icon", 0), ("title", 1), ("description", 2)]],
                        {},
                    ),
                },
            ),
        ),
        migrations.AddField(
            model_name="homepage",
            name="how_it_works_disabled",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="homepage",
            name="logo_cloud_disabled",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="homepage",
            name="logo_cloud",
            field=wagtail.fields.StreamField(
                [("logos", 4)],
                blank=True,
                block_lookup={
                    0: ("wagtail.images.blocks.ImageChooserBlock", (), {}),
                    1: ("wagtail.blocks.CharBlock", (), {}),
                    2: ("wagtail.blocks.URLBlock", (), {}),
                    3: (
                        "wagtail.blocks.StructBlock",
                        [[("logo", 0), ("customer_name", 1), ("website", 2)]],
                        {},
                    ),
                    4: ("wagtail.blocks.ListBlock", (3,), {"label": "Customer logos"}),
                },
                help_text="Add social proof by displaying customer logos",
            ),
        ),
    ]
