---
description: Python best practices for this Django project
globs: "**/*.py"
alwaysApply: false
---

# Python Best Practices

## Project Structure

- Tests live in `tests/` within the project root.
- Configuration is in `settings.py` and environment variables (`.env`).
- `.env.dist` contains base environment variables that are overwritten by `.env`.
- Dependencies are managed in `pyproject.toml` via `uv`.
- Static files go in `static/`, templates in `templates/`.

## Code Style

- Use `ruff` for linting and formatting (run `just format`).
- Follow PEP 8 naming: `snake_case` for functions/variables, `PascalCase` for classes, `UPPER_CASE` for constants.
- Maximum line length: 100 characters.
- Prefer absolute imports.

## Type Hints

- Use type hints for all function parameters and returns.
- Import from `typing` module.
- Use `Optional[Type]` for nullable types.
- Define custom types in a `types.py` file if needed.

## Testing

- Use `pytest` for unit tests (`just test-unit`).
- Use Playwright for E2E tests (`just test-e2e`).
- Write tests for all routes and edge cases.
- Use fixtures for common setup.

## Error Handling

- Create custom exception classes when appropriate.
- Use proper try-except blocks.
- Return meaningful error responses.
- Log errors appropriately.

## Documentation

- Use Google-style docstrings.
- Document public APIs.
- Keep `README.md` updated.

## Development Workflow

- Use `uv` for Python tooling.
- Run `just format` before committing.
- Implement proper logging with `structlog`
