import json

from django.core.management.base import BaseCommand, CommandError
from django.core.serializers.json import DjangoJSONEncoder

from {{ project_name }}.users.models import User
from {{ project_name }}.users.privacy_selectors import get_user_by_identifier
from {{ project_name }}.users.privacy_services import export_user_data


class Command(BaseCommand):
    help = "Export a user's basic personal data as JSON."

    def add_arguments(self, parser):
        parser.add_argument("user", help="User email address or primary key")

    def handle(self, *args, **options):
        identifier = options["user"]

        try:
            user = get_user_by_identifier(identifier=identifier)
        except getattr(User, "DoesNotExist", Exception) as exc:
            raise CommandError(f"User not found: {identifier}") from exc

        self.stdout.write(
            json.dumps(
                export_user_data(
                    user=user,
                    metadata={
                        "origin": "management_command",
                        "command": "export_user_data",
                    },
                ),
                indent=2,
                cls=DjangoJSONEncoder,
            )
        )
