"""Append-only audit event helpers for security-sensitive actions."""

from __future__ import annotations

from typing import Any

from django.http import HttpRequest

from .models import AuditEvent


def _get_request_ip_address(request: HttpRequest | None) -> str:
    if request is None:
        return ""

    forwarded_for = request.META.get("HTTP_X_FORWARDED_FOR", "").strip()
    if forwarded_for:
        return forwarded_for.split(",", 1)[0].strip()

    return request.META.get("REMOTE_ADDR", "").strip()


def record_audit_event(
    *,
    event_type: str,
    actor=None,
    subject_user=None,
    team=None,
    request: HttpRequest | None = None,
    metadata: dict[str, Any] | None = None,
) -> AuditEvent:
    """Create an append-only audit event."""
    return AuditEvent.objects.create(
        event_type=event_type,
        actor=actor,
        actor_email=getattr(actor, "email", ""),
        subject_user=subject_user,
        subject_email=getattr(subject_user, "email", ""),
        team=team,
        ip_address=_get_request_ip_address(request),
        user_agent=request.META.get("HTTP_USER_AGENT", "") if request is not None else "",
        metadata=metadata or {},
    )
