"""Append-only audit event helpers for security-sensitive actions."""

from __future__ import annotations

from typing import Any

from django.http import HttpRequest

from .models import AuditEvent, AuditEventType
from .network import get_client_ip


def record_audit_event(
    *,
    event_type: str | AuditEventType,
    actor=None,
    subject_user=None,
    subject_email: str = "",
    team=None,
    request: HttpRequest | None = None,
    metadata: dict[str, Any] | None = None,
) -> AuditEvent:
    """Create an append-only audit event."""
    return AuditEvent.objects.create(
        event_type=event_type,
        actor=actor,
        actor_email=getattr(actor, "email", ""),
        subject_user=subject_user,
        subject_email=subject_email or getattr(subject_user, "email", ""),
        team=team,
        ip_address=get_client_ip(request),
        user_agent=request.META.get("HTTP_USER_AGENT", "") if request is not None else "",
        metadata=metadata or {},
    )
