from django import forms
from django.utils.translation import gettext_lazy as _


class NewsletterSignupForm(forms.Form):
    ALREADY_SUBSCRIBED_ERROR = _("You are already subscribed.")
    CONSENT_REQUIRED_ERROR = _("You must agree to receive newsletter emails.")
    CONSENT_LABEL = _("I agree to receive occasional product updates and marketing emails.")

    email = forms.EmailField(
        widget=forms.EmailInput(attrs={"data-testid": "newsletter-signup-form"})
    )
    consent = forms.BooleanField(
        label=CONSENT_LABEL,
        required=True,
        error_messages={"required": CONSENT_REQUIRED_ERROR},
    )
