import os
import re
import unicodedata
from datetime import date
from typing import Any

from django.conf import settings
from django.core.exceptions import ValidationError
from django.db import models

_filename_ascii_strip_re = re.compile(r"[^A-Za-z0-9_.-]")
_windows_device_files = {
    "CON",
    "PRN",
    "AUX",
    "NUL",
    *(f"COM{i}" for i in range(10)),
    *(f"LPT{i}" for i in range(10)),
}


def secure_filename(filename: str) -> str:
    r"""Pass it a filename and it will return a secure version of it.  This
    filename can then safely be stored on a regular file system and passed
    to :func:`os.path.join`.  The filename returned is an ASCII only string
    for maximum portability.

    On windows systems the function also makes sure that the file is not
    named after one of the special device files.

    >>> secure_filename("My cool movie.mov")
    'My_cool_movie.mov'
    >>> secure_filename("../../../etc/passwd")
    'etc_passwd'
    >>> secure_filename("i contain cool \xfcml\xe4uts.txt")
    'i_contain_cool_umlauts.txt'

    The function might return an empty filename.  It's your responsibility
    to ensure that the filename is unique and that you abort or
    generate a random filename if the function returned an empty one.

    .. versionadded:: 0.5

    :param filename: the filename to secure

    https://github.com/pallets/werkzeug/blob/3ab332063ece8710b94809d925047f58f2471bb1/src/werkzeug/utils.py#L195-L239
    """
    filename = unicodedata.normalize("NFKD", filename)
    filename = filename.encode("ascii", "ignore").decode("ascii")

    for sep in os.sep, os.path.altsep:
        if sep:
            filename = filename.replace(sep, " ")
    filename = str(_filename_ascii_strip_re.sub("", "_".join(filename.split()))).strip("._")

    # on nt a couple of special files are present in each folder.  We
    # have to ensure that the target file is not such a filename.  In
    # this case we prepend an underline
    if os.name == "nt" and filename and filename.split(".")[0].upper() in _windows_device_files:
        filename = f"_{filename}"

    return filename


def validate_not_in_future(value: Any) -> Any:
    if not isinstance(value, date):
        raise ValidationError("The value must be a date.")
    if value > date.today():
        raise ValidationError("The date cannot be in the future.")
    return value


class NewsletterSignupPurpose(models.TextChoices):
    MARKETING = "marketing", "marketing"
    LEGAL_UPDATES = "legal_updates", "legal_updates"


class NewsletterSignup(models.Model):
    """NewsletterSignup stores newsletter consent and double opt-in state."""

    email = models.EmailField()
    purpose = models.CharField(
        max_length=32,
        choices=NewsletterSignupPurpose.choices,
        default=NewsletterSignupPurpose.MARKETING,
    )
    consented_at = models.DateTimeField(null=True, blank=True)
    confirmation_email_sent_at = models.DateTimeField(null=True, blank=True)
    confirmed_at = models.DateTimeField(null=True, blank=True)
    unsubscribed_at = models.DateTimeField(null=True, blank=True)
    unsubscribe_reason = models.TextField(blank=True)
    created_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        constraints = [
            models.UniqueConstraint(
                fields=["email", "purpose"],
                name="core_unique_newsletter_signup_per_purpose",
            )
        ]

    def __str__(self):
        return f"{self.email} ({self.purpose})"


class AuditEventType(models.TextChoices):
    SUPPORT_HIJACK_STARTED = "support.hijack_started", "support.hijack_started"
    SUPPORT_HIJACK_ENDED = "support.hijack_ended", "support.hijack_ended"
    PRIVACY_USER_DATA_EXPORTED = "privacy.user_data_exported", "privacy.user_data_exported"
    PRIVACY_USER_DATA_DELETED = "privacy.user_data_deleted", "privacy.user_data_deleted"
    PRIVACY_USER_DATA_DELETE_BLOCKED = (
        "privacy.user_data_delete_blocked",
        "privacy.user_data_delete_blocked",
    )
    TOKENS_API_TOKEN_CREATED = "tokens.api_token_created", "tokens.api_token_created"
    TOKENS_API_TOKEN_REVOKED = "tokens.api_token_revoked", "tokens.api_token_revoked"
    TENANCY_TEAM_CREATED = "tenancy.team_created", "tenancy.team_created"
    TENANCY_MEMBERSHIP_ADDED = "tenancy.membership_added", "tenancy.membership_added"
    TENANCY_INVITATION_CREATED = "tenancy.invitation_created", "tenancy.invitation_created"
    TENANCY_INVITATION_ACCEPTED = (
        "tenancy.invitation_accepted",
        "tenancy.invitation_accepted",
    )
    TENANCY_VAT_VALIDATED = "tenancy.vat_validated", "tenancy.vat_validated"


class AuditEvent(models.Model):
    """Append-only audit trail for security-sensitive actions."""

    event_type = models.CharField(max_length=100, db_index=True)
    actor = models.ForeignKey(
        settings.AUTH_USER_MODEL,
        on_delete=models.SET_NULL,
        null=True,
        blank=True,
        related_name="audit_events_as_actor",
    )
    actor_email = models.EmailField(blank=True)
    subject_user = models.ForeignKey(
        settings.AUTH_USER_MODEL,
        on_delete=models.SET_NULL,
        null=True,
        blank=True,
        related_name="audit_events_as_subject",
    )
    subject_email = models.EmailField(blank=True)
    team = models.ForeignKey(
        "tenancy.Team",
        on_delete=models.SET_NULL,
        null=True,
        blank=True,
        related_name="audit_events",
    )
    ip_address = models.GenericIPAddressField(null=True, blank=True, unpack_ipv4=True)
    user_agent = models.TextField(blank=True)
    metadata = models.JSONField(default=dict, blank=True)
    created_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        ordering = ["-created_at"]
        indexes = [
            models.Index(fields=["event_type", "created_at"]),
            models.Index(fields=["actor", "created_at"]),
            models.Index(fields=["subject_user", "created_at"]),
        ]

    def save(self, *args, **kwargs):
        if not self._state.adding:
            raise RuntimeError("AuditEvent is append-only and cannot be modified.")
        return super().save(*args, **kwargs)

    def delete(self, *args, **kwargs):
        raise RuntimeError("AuditEvent is append-only and cannot be deleted.")

    def __str__(self):
        created_at = self.created_at.isoformat() if self.created_at else "pending"
        return f"{self.event_type} @ {created_at}"
