from allauth.account.signals import user_logged_in, user_signed_up
from allauth.mfa.models import Authenticator
from allauth.mfa.signals import authenticator_removed, authenticator_reset
from django.dispatch import receiver
from hijack.signals import hijack_ended, hijack_started

from .analytics import track_plausible_event
from .audit import record_audit_event
from .models import AuditEventType


@receiver(hijack_started)
def record_hijack_started(sender, request, hijacker, hijacked, **kwargs):
    record_audit_event(
        event_type=AuditEventType.SUPPORT_HIJACK_STARTED,
        actor=hijacker,
        subject_user=hijacked,
        request=request,
        metadata={"origin": "django_hijack"},
    )


@receiver(hijack_ended)
def record_hijack_ended(sender, request, hijacker, hijacked, **kwargs):
    record_audit_event(
        event_type=AuditEventType.SUPPORT_HIJACK_ENDED,
        actor=hijacker,
        subject_user=hijacked,
        request=request,
        metadata={"origin": "django_hijack"},
    )


@receiver(user_logged_in)
def record_user_logged_in(sender, request, user, **kwargs):
    record_audit_event(
        event_type=AuditEventType.USERS_LOGIN_SUCCEEDED,
        actor=user,
        subject_user=user,
        request=request,
        metadata={"origin": "allauth_account"},
    )


@receiver(user_signed_up)
def track_signup_conversion(sender, request, user, **kwargs):
    track_plausible_event(event_name="Signup", request=request)


@receiver(authenticator_removed)
def record_authenticator_removed(sender, request, user, authenticator, **kwargs):
    record_audit_event(
        event_type=AuditEventType.USERS_MFA_AUTHENTICATOR_REMOVED,
        actor=user,
        subject_user=user,
        request=request,
        metadata={
            "origin": "allauth_mfa",
            "authenticator_type": authenticator.type,
        },
    )


@receiver(authenticator_reset)
def record_recovery_codes_regenerated(sender, request, user, authenticator, **kwargs):
    if authenticator.type != Authenticator.Type.RECOVERY_CODES:
        return

    record_audit_event(
        event_type=AuditEventType.USERS_MFA_RECOVERY_CODES_REGENERATED,
        actor=user,
        subject_user=user,
        request=request,
        metadata={
            "origin": "allauth_mfa",
            "authenticator_type": authenticator.type,
        },
    )
