from django.shortcuts import redirect, render
from django.utils.translation import gettext_lazy as _
from meta.views import Meta

from .forms import NewsletterSignupForm


def newsletter_signup(request):
    form = NewsletterSignupForm()
    meta = Meta(title=_("Newsletter signup"))

    if request.method == "POST":
        form = NewsletterSignupForm(request.POST)
        if form.is_valid():
            form.save()
            return redirect("newsletter:signup_success")
    return render(request, "core/pages/newsletter/signup.html", {"form": form, "meta": meta})


def newsletter_success(request):
    meta = Meta(title=_("Thank you"))
    return render(request, "core/pages/newsletter/success.html", {"meta": meta})


def coming_soon(request):
    meta = Meta(title=_("{{ project_name }} - Coming soon"))
    newsletter_form = NewsletterSignupForm()

    return render(
        request, "core/pages/coming_soon.html", {"meta": meta, "newsletter_form": newsletter_form}
    )
