from django.http import HttpResponseBadRequest
from django.shortcuts import redirect, render
from django.utils.http import url_has_allowed_host_and_scheme
from django.utils.translation import gettext_lazy as _
from django.views.decorators.http import require_POST
from meta.views import Meta

from .consent import set_optional_tracking_consent
from .forms import NewsletterSignupForm
from .newsletter import (
    confirm_newsletter_signup,
    create_pending_newsletter_signup,
    send_newsletter_confirmation_email,
)


def newsletter_signup(request):
    form = NewsletterSignupForm()
    meta = Meta(title=_("Newsletter signup"))

    if request.method == "POST":
        form = NewsletterSignupForm(request.POST)
        if form.is_valid():
            try:
                signup = create_pending_newsletter_signup(email=form.cleaned_data["email"])
            except ValueError as exc:
                form.add_error("email", str(exc))
            else:
                send_newsletter_confirmation_email(signup, request)
                return redirect("newsletter:signup_success")
    return render(request, "core/pages/newsletter/signup.html", {"form": form, "meta": meta})


def newsletter_success(request):
    meta = Meta(title=_("Check your email"))
    return render(request, "core/pages/newsletter/success.html", {"meta": meta})


def newsletter_confirm(request, token: str):
    confirmation_error = None
    try:
        confirm_newsletter_signup(token=token)
    except ValueError as exc:
        confirmation_error = str(exc)

    meta = Meta(
        title=_("Newsletter subscription confirmed")
        if confirmation_error is None
        else _("Newsletter confirmation failed")
    )
    return render(
        request,
        "core/pages/newsletter/confirmed.html",
        {"meta": meta, "confirmation_error": confirmation_error},
    )


def coming_soon(request):
    meta = Meta(title=_("{{ project_name }} - Coming soon"))
    newsletter_form = NewsletterSignupForm()

    return render(
        request, "core/pages/coming_soon.html", {"meta": meta, "newsletter_form": newsletter_form}
    )


@require_POST
def update_optional_tracking_consent(request):
    next_url = request.POST.get("next") or "/"
    if not url_has_allowed_host_and_scheme(
        next_url,
        allowed_hosts={request.get_host()},
        require_https=request.is_secure(),
    ):
        next_url = "/"

    choice = request.POST.get("choice", "").strip().lower()
    if choice not in {"accept", "decline"}:
        return HttpResponseBadRequest("Invalid consent choice.")

    response = redirect(next_url)
    set_optional_tracking_consent(response, consented=choice == "accept")
    return response
