import json
import re

from allauth.account.decorators import secure_admin_login
from django.conf import settings
from django.contrib import admin, messages
from django.contrib.auth import admin as auth_admin
from django.core.serializers.json import DjangoJSONEncoder
from django.http import HttpResponse
from django.utils import timezone
from django.utils.translation import gettext_lazy as _

from .forms import UserAdminChangeForm, UserAdminCreationForm
from .models import User
from .privacy import PrivacyOperationError, delete_user_data, export_user_data

if settings.DJANGO_ADMIN_FORCE_ALLAUTH:
    # Force the `admin` sign in process to go through the `django-allauth` workflow:
    # https://docs.allauth.org/en/latest/common/admin.html#admin
    admin.autodiscover()
    admin.site.login = secure_admin_login(admin.site.login)  # type: ignore[method-assign]


@admin.register(User)
class UserAdmin(auth_admin.UserAdmin):
    form = UserAdminChangeForm
    add_form = UserAdminCreationForm
    actions = ["export_selected_users_data", "delete_selected_users_data"]
    fieldsets = (
        (None, {"fields": ("email", "password")}),
        (_("Personal info"), {"fields": ("name",)}),
        (_("Privacy"), {"fields": ("deletion_requested_at",)}),
        (
            _("Permissions"),
            {
                "fields": (
                    "is_active",
                    "is_staff",
                    "is_superuser",
                    "groups",
                    "user_permissions",
                ),
            },
        ),
        (_("Important dates"), {"fields": ("last_login", "date_joined")}),
    )
    list_display = ["email", "name", "deletion_requested_at", "is_superuser"]
    search_fields = ["email", "name"]
    ordering = ["email"]
    add_fieldsets = (
        (
            None,
            {
                "classes": ("wide",),
                "fields": ("email", "password1", "password2"),
            },
        ),
    )

    @admin.action(description=_("Export selected users' personal data"))
    def export_selected_users_data(self, request, queryset):
        exported_users = [
            export_user_data(
                user=user,
                actor=request.user,
                request=request,
                metadata={"origin": "django_admin"},
            )
            for user in queryset.order_by("email")
        ]
        payload = exported_users[0] if len(exported_users) == 1 else exported_users

        date_prefix = timezone.now().strftime("%Y%m%d")
        filename_parts = [date_prefix]
        project_slug = getattr(settings, "PROJECT_SLUG", "").strip()
        if project_slug:
            filename_parts.append(project_slug)
        filename_parts.append("user-data")

        if len(exported_users) == 1:
            filename_safe_email = re.sub(r"[^A-Za-z0-9._-]+", "-", queryset.first().email)
            filename_parts.append(filename_safe_email.strip("-"))
        else:
            filename_parts.append("export")

        filename = "-".join(filename_parts) + ".json"

        response = HttpResponse(
            json.dumps(payload, indent=2, cls=DjangoJSONEncoder),
            content_type="application/json",
        )
        response["Content-Disposition"] = f'attachment; filename="{filename}"'
        return response

    @admin.action(description=_("Request deletion of selected users' personal data"))
    def delete_selected_users_data(self, request, queryset):
        deleted_count = 0

        for user in queryset.order_by("email"):
            try:
                delete_user_data(
                    user=user,
                    actor=request.user,
                    request=request,
                    metadata={"origin": "django_admin"},
                )
            except PrivacyOperationError as exc:
                self.message_user(request, str(exc), level=messages.ERROR)
                continue

            deleted_count += 1

        if deleted_count:
            self.message_user(
                request,
                _("Scheduled deletion for %(count)s selected users.") % {"count": deleted_count},
                level=messages.SUCCESS,
            )
