from functools import wraps

from allauth.account.utils import has_verified_email
from allauth.mfa.models import Authenticator
from allauth.mfa.utils import is_mfa_enabled
from django.shortcuts import redirect


def mfa_required(view_func):
    @wraps(view_func)
    def wrapper(request, *args, **kwargs):
        user = request.user
        if not user.is_authenticated:
            return view_func(request, *args, **kwargs)
        if not has_verified_email(user):
            return view_func(request, *args, **kwargs)
        if is_mfa_enabled(
            user,
            [Authenticator.Type.TOTP, Authenticator.Type.WEBAUTHN],
        ):
            return view_func(request, *args, **kwargs)
        return redirect("mfa_index")

    return wrapper
