from allauth.account.utils import has_verified_email
from allauth.mfa.models import Authenticator
from allauth.mfa.utils import is_mfa_enabled
from django.shortcuts import redirect
from django.urls import Resolver404, resolve


class EnforceMFAMiddleware:
    allowed_view_names = {
        "account_confirm_email",
        "account_email",
        "account_email_verification_sent",
        "account_login",
        "account_logout",
        "mfa_activate_totp",
        "mfa_add_webauthn",
        "mfa_authenticate",
        "mfa_deactivate_totp",
        "mfa_edit_webauthn",
        "mfa_index",
        "mfa_list_webauthn",
        "mfa_login_webauthn",
        "mfa_reauthenticate",
        "mfa_reauthenticate_webauthn",
        "mfa_remove_webauthn",
        "mfa_trust",
    }

    def __init__(self, get_response):
        self.get_response = get_response

    def __call__(self, request):
        if self._should_redirect(request):
            return redirect("mfa_index")
        return self.get_response(request)

    def _should_redirect(self, request) -> bool:
        user = request.user
        if not user.is_authenticated:
            return False
        if not has_verified_email(user):
            return False
        if is_mfa_enabled(
            user,
            [Authenticator.Type.TOTP, Authenticator.Type.WEBAUTHN],
        ):
            return False

        try:
            match = resolve(request.path_info)
        except Resolver404:
            return False

        return match.url_name not in self.allowed_view_names
