from {{ project_name }}.users import models as user_models


def user_has_permission(*, user: user_models.User, permission: str) -> bool:
    """Check if a user has a specific permission.

    Args:
        user (user_models.User): an instance of the User model
        permission (str): the permission to check for

    Returns:
        bool: whether the user has the permission
    """
    return user.has_perm(permission)


def product_list() -> list[dict]:
    """Return a list of products.
    

    return [
        {
            "name": "Starter",
            "price": "$9/mo",
            "features": ["Feature 1", "Feature 2"],
            "cta": "Start Free Trial",
            "popular": False,
        },
        {
            "name": "Pro",
            "price": "$29/mo",
            "features": ["Everything in Starter", "Feature 3", "Feature 4"],
            "cta": "Get Started",
            "popular": True,
        },
        {
            "name": "Enterprise",
            "price": "Custom",
            "features": ["Everything in Pro", "Dedicated Support", "SLA"],
            "cta": "Contact Sales",
            "popular": False,
        },
    ]
    """

    raise NotImplementedError("Fetch from Polar.sh")

