from django.shortcuts import redirect, render
from django.urls import reverse

from . import selectors
from .pages.faq import get_featured_faqs


def homepage(request):
    return render(
        request,
        "core/pages/homepage.html",
        {"featured_faqs": get_featured_faqs()},
    )


def register(request):
    if request.method == "POST":
        # Handle registration form submission
        return redirect(reverse("account:dashboard"))
    return render(request, "auth/register.html")


def dashboard(request):
    return render(request, "core/pages/dashboard.html")


def pricing(request):
    products = selectors.product_list(locale=getattr(request, "LANGUAGE_CODE", None))
    return render(request, "core/pages/pricing.html", {"products": products})
