from django.conf import settings
from django.http import HttpResponse
from django.shortcuts import redirect, render
from django.urls import reverse
from django.utils import timezone

from . import selectors
from .pages.faq import get_featured_faqs


def homepage(request):
    return render(
        request,
        "core/pages/homepage.html",
        {"featured_faqs": get_featured_faqs()},
    )


def register(request):
    if request.method == "POST":
        # Handle registration form submission
        return redirect(reverse("account:dashboard"))
    return render(request, "auth/register.html")


def dashboard(request):
    return render(request, "core/pages/dashboard.html")


def pricing(request):
    products = selectors.product_list(locale=getattr(request, "LANGUAGE_CODE", None))
    return render(request, "core/pages/pricing.html", {"products": products})


def robots_txt(request):
    if settings.IS_PRODUCTION and not settings.DEBUG:
        sitemap_url = request.build_absolute_uri(reverse("sitemap"))
        content = f"User-agent: *\nAllow: /\n\nSitemap: {sitemap_url}\n"
    else:
        content = "User-agent: *\nDisallow: /\n"
    return HttpResponse(content, content_type="text/plain")


def security_txt(request):
    canonical_url = request.build_absolute_uri(reverse("security_txt"))
    contact_url = request.build_absolute_uri(
        reverse("pages:page_detail", kwargs={"slug": "contact"})
    )
    policy_url = request.build_absolute_uri(
        reverse("pages:page_detail", kwargs={"slug": "security"})
    )
    expires_at = (timezone.now() + timezone.timedelta(days=365)).strftime("%Y-%m-%dT%H:%M:%SZ")
    content = (
        f"Contact: {contact_url}\n"
        f"Policy: {policy_url}\n"
        f"Canonical: {canonical_url}\n"
        f"Expires: {expires_at}\n"
        "Preferred-Languages: en\n"
    )
    return HttpResponse(content, content_type="text/plain")
