"""Data retrieval functions for billing."""

from typing import Any, cast

from django.db.models import Q
from django.utils import timezone

from {{ project_name }}.tenancy import models as tenancy_models

from . import models

# TODO: Remove these workarounds when ty supports Django's dynamic model attributes.
EntitlementModel = cast(Any, models.Entitlement)
SubscriptionModel = cast(Any, models.Subscription)


ACTIVE_SUBSCRIPTION_STATUSES = [
    models.SubscriptionStatus.ACTIVE,
    models.SubscriptionStatus.TRIALING,
]


def has_active_subscription(team: tenancy_models.Team) -> bool:
    """Check if team has an active subscription."""
    now = timezone.now()
    return (
        SubscriptionModel.all_objects.filter(
            team=team,
            status__in=ACTIVE_SUBSCRIPTION_STATUSES,
        )
        .filter(Q(current_period_end__gt=now) | Q(current_period_end__isnull=True))
        .exists()
    )


def get_active_subscription(team: tenancy_models.Team) -> models.Subscription | None:
    """Get the most recent active subscription for a team."""
    now = timezone.now()
    return (
        SubscriptionModel.all_objects.filter(
            team=team,
            status__in=ACTIVE_SUBSCRIPTION_STATUSES,
        )
        .filter(Q(current_period_end__gt=now) | Q(current_period_end__isnull=True))
        .order_by("-created_at")
        .first()
    )


def get_subscription_by_external_id(
    *,
    provider: str,
    external_subscription_id: str,
) -> models.Subscription | None:
    """Get a subscription by provider and external subscription ID."""
    try:
        return SubscriptionModel.all_objects.get(
            provider=provider,
            external_subscription_id=external_subscription_id,
        )
    except SubscriptionModel.DoesNotExist:
        return None


def has_entitlement(team: tenancy_models.Team, key: str) -> bool:
    """Return whether a team currently has an active entitlement."""
    now = timezone.now()
    return (
        EntitlementModel.all_objects.filter(
            team=team,
            key=key,
            is_active=True,
        )
        .filter(Q(expires_at__gt=now) | Q(expires_at__isnull=True))
        .exists()
    )
