"""Webhook orchestration for billing providers."""

import logging
from collections.abc import Mapping
from typing import Any, cast

from django.db import transaction
from django.utils import timezone

from . import models, services

logger = logging.getLogger(__name__)

# TODO: Remove this workaround when ty supports Django's dynamic model attributes.
WebhookEventModel = cast(Any, models.WebhookEvent)


def verify_webhook_signature(
    body: bytes,
    headers: Mapping[str, str],
) -> services.VerifiedWebhookEvent:
    """Verify the configured billing provider webhook signature."""
    provider = services.get_billing_provider()
    return provider.verify_webhook_signature(body=body, headers=headers)


def process_webhook(body: bytes, headers: Mapping[str, str]) -> str:
    """Verify, deduplicate, and dispatch a billing webhook event."""
    provider = services.get_billing_provider()
    event = provider.verify_webhook_signature(body=body, headers=headers)

    event_record, created = WebhookEventModel.objects.get_or_create(
        provider=event.provider,
        external_event_id=event.event_id,
        defaults={
            "event_type": event.event_type,
            "payload": event.payload,
            "status": models.WebhookEvent.ProcessingStatus.RECEIVED,
        },
    )
    if not created:
        logger.info(
            "Ignoring duplicate billing webhook event",
            extra={"provider": event.provider, "event_id": event.event_id},
        )
        return "ignored"

    try:
        with transaction.atomic():
            processing_status = provider.handle_webhook_event(event=event)
            if processing_status not in models.WebhookEvent.ProcessingStatus.values:
                processing_status = models.WebhookEvent.ProcessingStatus.PROCESSED

            event_record.event_type = event.event_type
            event_record.payload = event.payload
            event_record.status = processing_status
            event_record.processed_at = timezone.now()
            event_record.error_message = ""
            event_record.save(
                update_fields=[
                    "event_type",
                    "payload",
                    "status",
                    "processed_at",
                    "error_message",
                    "updated_at",
                ]
            )
    except Exception as exc:
        WebhookEventModel.objects.filter(pk=event_record.pk).update(
            status=models.WebhookEvent.ProcessingStatus.FAILED,
            error_message=str(exc),
            updated_at=timezone.now(),
        )
        raise

    if processing_status == models.WebhookEvent.ProcessingStatus.IGNORED:
        return "ignored"
    return "ok"
