"""Middleware for resolving the active team from the request path."""

import re

from django.http import Http404

from . import models
from .context import (
    clear_current_team_id,
    clear_postgres_current_team_id,
    set_current_team_id,
    set_postgres_current_team_id,
)

TEAM_PATH_PATTERNS = [
    re.compile(r"^/t/(?P<team_slug>[-a-zA-Z0-9_]+)(?:/|$)"),
    re.compile(r"^/api/v1/teams/(?P<team_slug>[-a-zA-Z0-9_]+)(?:/|$)"),
]


class ActiveTeamMiddleware:
    """Attach the active team and membership to the request when present."""

    def __init__(self, get_response):
        self.get_response = get_response

    def __call__(self, request):
        request.team = None
        request.team_membership = None
        clear_current_team_id()
        clear_postgres_current_team_id()

        try:
            match = None
            for pattern in TEAM_PATH_PATTERNS:
                match = pattern.match(request.path_info)
                if match is not None:
                    break
            if match:
                team = models.Team.objects.filter(slug=match.group("team_slug")).first()
                if team is None:
                    raise Http404()

                request.team = team
                set_current_team_id(team.id)
                set_postgres_current_team_id(team.id)

                if request.user.is_authenticated and not request.user.is_superuser:
                    membership = models.TeamMembership.all_objects.filter(
                        team=team,
                        user=request.user,
                    ).first()
                    if membership is None:
                        raise Http404()
                    request.team_membership = membership

            return self.get_response(request)
        finally:
            clear_current_team_id()
            clear_postgres_current_team_id()
