"""Service-layer helpers for team tenancy."""

from datetime import timedelta
from typing import Any, cast
from xml.etree import ElementTree

import httpx
from django.conf import settings
from django.core import signing
from django.urls import reverse
from django.utils import timezone
from django.utils.translation import gettext as _

from . import models, permissions

from {{ project_name }}.core.audit import record_audit_event
from {{ project_name }}.core.models import AuditEventType
from {{ project_name }}.users.emails import send_transactional_email

INVITATION_TOKEN_SALT = "tenancy.team-invitation"
VIES_CHECK_VAT_URL = "https://ec.europa.eu/taxation_customs/vies/services/checkVatService"
VIES_NAMESPACE = "urn:ec.europa.eu:taxud:vies:services:checkVat:types"

TeamModel = cast(Any, models.Team)
TeamMembershipModel = cast(Any, models.TeamMembership)
TeamInvitationModel = cast(Any, models.TeamInvitation)


def _normalize_email(email: str) -> str:
    return email.strip().lower()


def _normalize_vat_number(country_code: str, vat_number: str) -> tuple[str, str]:
    normalized_country_code = country_code.strip().upper()
    normalized_vat_number = "".join(vat_number.strip().upper().split())
    if normalized_vat_number.startswith(normalized_country_code):
        normalized_vat_number = normalized_vat_number[len(normalized_country_code) :]
    return normalized_country_code, normalized_vat_number


def _check_vies_vat_number(country_code: str, vat_number: str) -> bool:
    body = (
        f'<?xml version="1.0" encoding="UTF-8"?>\n'
        f'<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"\n'
        f'                  xmlns:urn="{VIES_NAMESPACE}">\n'
        "  <soapenv:Header/>\n"
        "  <soapenv:Body>\n"
        "    <urn:checkVat>\n"
        f"      <urn:countryCode>{country_code}</urn:countryCode>\n"
        f"      <urn:vatNumber>{vat_number}</urn:vatNumber>\n"
        "    </urn:checkVat>\n"
        "  </soapenv:Body>\n"
        "</soapenv:Envelope>\n"
    )
    response = httpx.post(
        VIES_CHECK_VAT_URL,
        content=body,
        headers={"Content-Type": "text/xml; charset=utf-8"},
        timeout=10.0,
    )
    response.raise_for_status()

    root = ElementTree.fromstring(response.content)
    valid_node = root.find(".//{" + VIES_NAMESPACE + "}valid")
    return valid_node is not None and valid_node.text == "true"


def create_team(*, name: str, slug: str, owner) -> models.Team:
    """Create a team and add the owner membership."""
    team = TeamModel.objects.create(name=name, slug=slug)
    TeamMembershipModel.all_objects.create(
        team=team,
        user=owner,
        role=models.TeamRole.OWNER,
    )
    record_audit_event(
        event_type=AuditEventType.TENANCY_TEAM_CREATED,
        actor=owner,
        subject_user=owner,
        team=team,
        metadata={"team_name": team.name, "team_slug": team.slug},
    )
    return team


def validate_team_vat_number(
    *,
    actor,
    team: models.Team,
    billing_country: str,
    vat_number: str,
    request=None,
) -> models.Team:
    """Validate and persist a team's VAT identity using VIES."""
    if not permissions.user_has_team_perm(actor, "tenancy.manage_team_billing", team):
        raise ValueError(_("You do not have permission to manage team billing."))

    normalized_country, normalized_vat_number = _normalize_vat_number(billing_country, vat_number)
    if len(normalized_country) != 2:
        raise ValueError(_("Billing country must be a two-letter country code."))
    if not normalized_vat_number:
        raise ValueError(_("VAT number is required."))

    try:
        is_valid = _check_vies_vat_number(normalized_country, normalized_vat_number)
    except (httpx.HTTPError, ElementTree.ParseError) as exc:
        raise ValueError(_("VAT number could not be validated right now.")) from exc

    if not is_valid:
        raise ValueError(_("VAT number is not valid according to VIES."))

    team.billing_country = cast(Any, normalized_country)
    team.vat_number = cast(Any, normalized_vat_number)
    team.vat_validated_at = timezone.now()
    team.save(update_fields=["billing_country", "vat_number", "vat_validated_at", "updated_at"])
    record_audit_event(
        event_type=AuditEventType.TENANCY_VAT_VALIDATED,
        actor=actor,
        team=team,
        request=request,
        metadata={
            "billing_country": team.billing_country,
            "vat_number": team.vat_number,
            "vat_validated_at": team.vat_validated_at.isoformat()
            if team.vat_validated_at
            else None,
        },
    )
    return team


def add_user_to_team(*, actor, team: models.Team, user, role: str) -> models.TeamMembership:
    """Add a user to a team after verifying member-management permission."""
    if not permissions.user_has_team_perm(actor, "tenancy.manage_team_members", team):
        raise ValueError(_("You do not have permission to manage team members."))
    if role == models.TeamRole.OWNER:
        raise ValueError(
            _("Owner role can only be assigned when creating a team or transferring ownership.")
        )

    membership, created = TeamMembershipModel.all_objects.get_or_create(
        team=team,
        user=user,
        defaults={"role": role},
    )
    if not created:
        raise ValueError(_("User is already a member of this team."))

    record_audit_event(
        event_type=AuditEventType.TENANCY_MEMBERSHIP_ADDED,
        actor=actor,
        subject_user=user,
        team=team,
        metadata={"role": membership.role},
    )
    return membership


def get_user_teams(user):
    """Return all teams the user belongs to."""
    return TeamModel.objects.filter(teammemberships__user=user).distinct()


def create_invitation(*, actor, team: models.Team, email: str, role: str) -> models.TeamInvitation:
    """Create a team invitation after verifying member-management permission."""
    if not permissions.user_has_team_perm(actor, "tenancy.manage_team_members", team):
        raise ValueError(_("You do not have permission to manage team members."))
    if role == models.TeamRole.OWNER:
        raise ValueError(
            _("Owner role can only be assigned when creating a team or transferring ownership.")
        )

    normalized_email = _normalize_email(email)
    now = timezone.now()
    TeamInvitationModel.all_objects.filter(
        team=team,
        email__iexact=normalized_email,
        accepted_at__isnull=True,
        revoked_at__isnull=True,
        expires_at__gt=now,
    ).update(revoked_at=now)

    expiry_hours = getattr(settings, "TEAM_INVITATION_EXPIRY_HOURS", 168)
    invitation = TeamInvitationModel.all_objects.create(
        team=team,
        email=normalized_email,
        role=role,
        invited_by=actor,
        expires_at=now + timedelta(hours=expiry_hours),
    )
    record_audit_event(
        event_type=AuditEventType.TENANCY_INVITATION_CREATED,
        actor=actor,
        subject_email=invitation.email,
        team=team,
        metadata={
            "role": invitation.role,
            "invitation_id": str(invitation.id),
            "expires_at": invitation.expires_at.isoformat(),
        },
    )
    return invitation


def get_invitation_token(invitation: models.TeamInvitation) -> str:
    """Create a signed invitation token."""
    invitation_model = cast(Any, invitation)
    return signing.dumps(
        {
            "invitation_id": str(invitation_model.id),
            "email": invitation_model.email,
            "token_key": invitation_model.token_key,
        },
        salt=INVITATION_TOKEN_SALT,
    )


def build_invitation_accept_url(invitation: models.TeamInvitation, request) -> str:
    """Build an absolute invitation acceptance URL."""
    token = get_invitation_token(invitation)
    return request.build_absolute_uri(reverse("accept_team_invitation", kwargs={"token": token}))


def send_invitation_email(invitation: models.TeamInvitation, request) -> None:
    """Render and send a team invitation email."""
    accept_url = build_invitation_accept_url(invitation, request)
    subject = _("You have been invited to join %(team_name)s") % {"team_name": invitation.team.name}
    send_transactional_email(
        subject=subject,
        template_prefix="tenancy/email/team_invitation",
        recipient_list=[cast(str, invitation.email)],
        context={
            "accept_url": accept_url,
            "invitation": invitation,
            "team": invitation.team,
        },
        from_email=settings.DEFAULT_FROM_EMAIL,
    )


def accept_invitation_from_token(*, token: str, user) -> models.TeamMembership:
    """Validate a signed token and create the membership if allowed."""
    max_age = getattr(settings, "TEAM_INVITATION_EXPIRY_HOURS", 168) * 3600
    try:
        payload = signing.loads(token, salt=INVITATION_TOKEN_SALT, max_age=max_age)
    except signing.SignatureExpired as exc:
        raise ValueError(_("This invitation link has expired.")) from exc
    except signing.BadSignature as exc:
        raise ValueError(_("This invitation link is invalid or has expired.")) from exc

    invitation = TeamInvitationModel.all_objects.filter(id=payload.get("invitation_id")).first()
    if invitation is None:
        raise ValueError(_("This invitation no longer exists."))

    if invitation.token_key != payload.get("token_key"):
        raise ValueError(_("This invitation link is invalid."))
    if invitation.accepted_at is not None:
        raise ValueError(_("This invitation has already been accepted."))
    if invitation.revoked_at is not None:
        raise ValueError(_("This invitation has been revoked."))
    if invitation.is_expired:
        raise ValueError(_("This invitation has expired."))
    if _normalize_email(user.email) != _normalize_email(invitation.email):
        raise ValueError(_("This invitation was sent to a different email address."))
    if invitation.role == models.TeamRole.OWNER:
        raise ValueError(
            _("Owner role can only be assigned when creating a team or transferring ownership.")
        )

    membership = TeamMembershipModel.all_objects.get_or_create(
        team=invitation.team,
        user=user,
        defaults={"role": invitation.role},
    )[0]
    invitation.accepted_at = timezone.now()
    invitation.save(update_fields=["accepted_at", "updated_at"])
    record_audit_event(
        event_type=AuditEventType.TENANCY_INVITATION_ACCEPTED,
        actor=user,
        subject_user=user,
        team=invitation.team,
        metadata={
            "role": membership.role,
            "invitation_id": str(invitation.id),
            "invited_by": invitation.invited_by.email if invitation.invited_by else "",
        },
    )
    return membership
