from typing import Any, cast

from django.contrib import messages
from django.contrib.auth.decorators import login_required
from django.shortcuts import redirect

from . import services


@login_required
def accept_team_invitation(request, token):
    try:
        membership = services.accept_invitation_from_token(token=token, user=request.user)
    except ValueError as exc:
        messages.error(request, str(exc))
        return redirect("homepage")

    membership_model = cast(Any, membership)
    team = membership_model.team
    messages.success(request, f"You joined {team.name}.")
    return redirect("team_dashboard", team_slug=team.slug)
