"""Billing webhook API endpoints."""

import logging
from datetime import datetime
from uuid import UUID

from django.http import HttpRequest
from ninja import NinjaAPI, Schema
from ninja.responses import Status

from {{ project_name }}.billing import webhooks

logger = logging.getLogger(__name__)

# Separate API for webhooks (CSRF exempt)
webhooks_api = NinjaAPI(
    urls_namespace="webhooks",
)


class WebhookResponse(Schema):
    """Standard webhook response."""

    status: str


@webhooks_api.post(
    "/polar",
    response={200: WebhookResponse, 400: WebhookResponse, 500: WebhookResponse},
)
def polar_webhook(request: HttpRequest) -> WebhookResponse | Status:
    """Handle the configured billing provider webhook events.

    Verifies webhook signature and dispatches to appropriate handler.

    Returns:
        200 OK with {"status": "ok"} or {"status": "ignored"}
        400 Bad Request with {"status": "error"} on verification failure
        500 Internal Server Error with {"status": "error"} on processing failure
    """
    try:
        status = webhooks.process_webhook(request.body, request.headers)
        return WebhookResponse(status=status)
    except webhooks.WebhookVerificationError as e:
        logger.error("Webhook signature verification failed", extra={"error": str(e)})
        return Status(400, WebhookResponse(status="error"))
    except Exception as e:
        logger.error(
            "Error processing webhook",
            extra={"error": str(e)},
            exc_info=True,
        )
        return Status(500, WebhookResponse(status="error"))


# Pydantic schemas for billing endpoints
class SubscriptionResponse(Schema):
    """Current subscription details."""

    id: UUID
    status: str
    product_id: str
    current_period_end: datetime | None
    cancel_at_period_end: bool


class SubscriptionDetailResponse(Schema):
    """Wrapper for subscription response."""

    subscription: SubscriptionResponse | None


# Subscription endpoint will be added to main API in views_v1.py-tpl
