from datetime import datetime
from typing import Any, cast
from uuid import UUID

from django.http import HttpRequest
from ninja import NinjaAPI, Schema
from {{ project_name }}.billing import selectors, services
from {{ project_name }}.tenancy import models as tenancy_models
from {{ project_name }}.tenancy.permissions import user_has_team_perm

api = NinjaAPI(version="1.0.0")
# TODO: Remove this workaround when ty supports Django's dynamic model attributes.
TeamModel = cast(Any, tenancy_models.Team)


class HealthResponse(Schema):
    status: str


@api.get("/health", response={200: HealthResponse})
def health(request):
    return {"status": "ok"}


class SubscriptionResponse(Schema):
    """Current subscription details."""

    id: UUID
    status: str
    product_id: str
    current_period_end: datetime | None
    cancel_at_period_end: bool


class SubscriptionDetailResponse(Schema):
    """Wrapper for subscription response."""

    subscription: SubscriptionResponse | None


class ErrorResponse(Schema):
    """Error response."""

    error: str


@api.get(
    "/billing/subscription/",
    response={200: SubscriptionDetailResponse, 403: ErrorResponse},
    auth=None,  # Will use session auth
)
def get_subscription(
    request: HttpRequest,
    team_id: UUID,
) -> SubscriptionDetailResponse | tuple[ErrorResponse, int]:
    """Get the current subscription for a team.

    Args:
        request: HTTP request
        team_id: UUID of team to check

    Returns:
        Subscription details or null if no active subscription
    """
    try:
        team = TeamModel.objects.get(id=team_id)
    except TeamModel.DoesNotExist:
        return SubscriptionDetailResponse(subscription=None)

    request_user = cast(Any, request).user
    if not request_user.is_authenticated:
        return ErrorResponse(error="Authentication required"), 403
    if not user_has_team_perm(request_user, "tenancy.manage_team_billing", team):
        return ErrorResponse(error="Permission denied"), 403

    subscription = selectors.get_active_subscription(team)

    if not subscription:
        return SubscriptionDetailResponse(subscription=None)

    return SubscriptionDetailResponse(
        subscription=SubscriptionResponse(
            id=cast(UUID, subscription.id),
            status=cast(str, subscription.status),
            product_id=cast(str, subscription.polar_product_id),
            current_period_end=cast(datetime | None, subscription.current_period_end),
            cancel_at_period_end=cast(bool, subscription.cancel_at_period_end),
        )
    )


class CheckoutRequest(Schema):
    """Request to create a checkout session."""

    product_id: str
    team_id: UUID


class CheckoutResponse(Schema):
    """Response with checkout URL."""

    checkout_url: str


@api.post(
    "/billing/checkout/",
    response={200: CheckoutResponse, 403: ErrorResponse, 503: ErrorResponse},
    auth=None,  # Will use session auth
)
def create_checkout(
    request: HttpRequest,
    body: CheckoutRequest,
) -> CheckoutResponse | tuple[ErrorResponse, int]:
    """Generate a Polar checkout URL for a product.

    Args:
        request: HTTP request
        body: Checkout request with product_id and team_id

    Returns:
        Checkout URL or error response
    """
    try:
        team = TeamModel.objects.get(id=body.team_id)
    except TeamModel.DoesNotExist:
        return ErrorResponse(error="Team not found"), 403

    request_user = cast(Any, request).user
    if not request_user.is_authenticated:
        return ErrorResponse(error="Authentication required"), 403
    if not user_has_team_perm(request_user, "tenancy.manage_team_billing", team):
        return ErrorResponse(error="Permission denied"), 403

    try:
        billing_service = services.get_billing_service()

        # Get success URL from request or use default
        success_url = request.build_absolute_uri("/billing/success/")

        checkout_url = billing_service.create_checkout_url(
            product_id=body.product_id,
            team=team,
            success_url=success_url,
            user_email=request_user.email,
        )

        return CheckoutResponse(checkout_url=checkout_url)

    except ValueError as e:
        return ErrorResponse(error=str(e)), 403
    except Exception:
        # Log error but return generic message
        import logging

        logger = logging.getLogger(__name__)
        logger.error("Failed to create checkout", exc_info=True)
        return ErrorResponse(error="Payment service temporarily unavailable"), 503
